{
  "compilerOptions": {
    "types": ["mocha", "chai", "node"],
    "target": "ES5",
    "lib": ["dom", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react"
  },
  "include": ["src/**/*"]
}
